{
  "$schema": "https://go.kicad.org/api/schemas/v1",
  "identifier": "com.github.mey-26.kicad-layout-clone",
  "name": "Layout Clone",
  "description": "Copy repeated-circuit placement or project-local footprint geometry in separate tabs. Explicit PCB selection, previews and English/Turkish UI.",
  "runtime": {
    "type": "python",
    "min_version": "3.10"
  },
  "actions": [
    {
      "identifier": "clone-layout",
      "name": "Layout Clone",
      "description": "Clone placements or project-local footprint edits with PCB selection and a preview",
      "show-button": true,
      "scopes": [
        "pcb"
      ],
      "entrypoint": "main.py",
      "icons-light": [
        "toolbar-24.png",
        "toolbar-48.png"
      ],
      "icons-dark": [
        "toolbar-24.png",
        "toolbar-48.png"
      ]
    }
  ]
}
